/* CSS Reset */

body{ 
    font-family: 'Baloo Bhai 2', cursive;
    color: wheat ;
    margin: 0px;
    padding: 0px;
    background: url('images/gymwall.jpg');
}

.left{
    display: inline-block;
    position: absolute;
    left: 35px;
    top: 20px;

}
.right{
    position: absolute;
    right: 35px;
    top: 20px;
}
.mid{
    display: block;
    width: 37%;
    top: 10px;
    margin: 20px auto;
}
.navbar{
    display: inline-block;
}
.navbar li{
    
    display: inline-block;
    font-size: 20px;


}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 7px;
}
.navbar li a:hover,.navbar li a:active{
    text-decoration: underline;
    color: rgb(54, 230, 113);
}
.left img{
    width: 70px;
    filter: invert(100%);
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: rgba(166, 175, 179, 0.589);
    color: wheat;
    padding: 4px 6px;
    border: 2px solid rgb(148, 230, 172);
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;

}
.btn:hover{
    background-color: aquamarine;

}

.container{
    border-radius: 10px;
    padding: 20px;
    width: 40%;
    font-size: 20px;
}
.form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 230px;
        padding: 2px;
        margin: 8px auto;
        border-radius: 13px;
        font-size: 18px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 40%;
    margin: 20px auto;
}

.form-group input:hover{
    color: rgb(175, 209, 175);   
} 
