
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
* {
box-sizing:border-box;
padding:0;
margin:0;
font-family: "Mochiy Pop One",sans-serif;
}

body{
    display: flex;
    justify-content: left;
    align-items: left;
    min-height: 100vh;
    background: url('gymwall.jpg');
}
ul{
    padding-top: 40px;
    padding-left: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

ul li{
    position: relative;
    list-style: none;
}

ul li a{
    font-size: 2em;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
}
ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
}
ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}
.right{
    position: absolute;
    right: 35px;
    top: 20px;
}

.btn{
    font-family: "Mochiy Pop One",sans-serif;
    margin: 0px 9px;
    background-color: rgba(166, 175, 179, 0.589);
    padding: 4px 6px;
    border: 2px solid rgb(148, 230, 172);
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgb(90, 170, 144);

}
.right .btn a{
    color: white;
    text-decoration: none;
    
}